{
  "name": "801201-week8",
  "version": "1.0.0",
  "description": "Week 8 - Stack + External REST API (Rick and Morty)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.22.3"
  }
}
