{
  "name": "laliga-table",
  "version": "1.0.0",
  "description": "LaLiga Table & Match Results Tracker - External REST API + Sort + Queue + Stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.22.3"
  }
}